---
- name: setup group
  group: name={{monasca_group}} system=yes
- name: Setup user
  user: name={{api_user}} system=yes group={{monasca_group}}

- name: Add in custom apt key
  apt_key: url=https://region-a.geo-1.objects.hpcloudsvc.com/v1/46995959297574/mini-mon/public_repo/mon.gpg state=present
- name: Add in custom apt repo
  apt_repository: repo='deb https://region-a.geo-1.objects.hpcloudsvc.com/v1/46995959297574/mini-mon/public_repo precise release' state=present

- name: Install monasca-api
  apt: name=monasca-api state=latest
  notify:
    - restart monasca-api

# As this is still distributed with a deb the upstart script comes with the deb so only the systemd script is here
- name: create systemd config
  copy: dest={{api_systemd_service}} owner=root group=root mode=644 src=monasca-api.service
  notify:
    - restart monasca-api
  when: ansible_distribution_release != 'trusty'

- name: create log_dir
  file: path={{monasca_log_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: create conf_file from template
  template: dest={{api_conf_file}} owner={{api_user}} group={{monasca_group}} mode=640 src=api-config.yml.j2
  notify:
    - restart monasca-api
